# App_Android

./: README.md
Pruenaf1/: build.gradle
Pruenaf1 - final/: settings.gradle
Pruenaf1 - final/app/: build.gradle
Pruenaf1 - final/app/src/androidTest/java/com/example/pruenaf1/: ExampleInstrumentedTest.java
Pruenaf1 - final/app/src/main/: AndroidManifest.xml
Pruenaf1 - final/app/src/main/java/com/example/pruenaf1/: MainActivity.java  ServicioTask.java
Pruenaf1 - final/app/src/main/res/layout/: activity_main.xml
Pruenaf1 - final/app/src/main/res/values/: strings.xml  themes.xml
Pruenaf1 - final/app/src/main/res/values-night/: themes.xml
Pruenaf1/app/src/main/java/com/example/pruenaf1/: MainActivity.java  ServicioTask.java
Pruenaf1/app/src/main/res/layout/: activity_main.xml
Pruenaf1/app/src/main/res/values/: strings.xml
Pruenaf1/app/src/test/java/com/example/pruenaf1/: ExampleUnitTest.java
Pruenaf1/gradle/wrapper/: gradle-wrapper.properties
